<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./table.css"> -->
    <title>Task Table</title>
</head>

<style>
    body {
        background: -webkit-linear-gradient(left, #6be8c365, #ef8abc43);
    }

    .container {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: rgb(23, 147, 112);
    }

    table {
        
        height: 20ch;
        margin-top: 15rem;
        border-style: none;
        border-radius: 6px;
        border-color: rgb(172, 221, 205);
        padding: 2px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1.5rem;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    .color
{
    background-color: aliceblue;
}
</style>

<body>
    <table >
        <tr class="container">
            <th>Task No:</th>
            <th>Link</th>
            <td>Description</td>
        </tr>
        <tr class="color">
            <td width="">No 1</td>
            <td width=""><a href="../Day 4 task/Task1.html">Task1.html</a></td>
            <td width="70%"> Image on hover opacity 0</td>
        </tr>
        <tr>
        <tr  class="color">
            <td>No 2</td>
            <td><a href="../Day 4 task/task2.html">Task2.html</a></td>
            <td>SIMPLE CALCULATOR</td>
        </tr>
        <tr >
        <tr class="color">
            <td>No 3</td>
            <td><a href="../Day 4 task/task4.html">Task3.html</a></td>
            <td>Finding the factors</td>
        </tr>
        <tr>
            <tr class="color">
            <td>No 4</td>
            <td><a href="../Day 4 task/task5.html">Task4.html</a></td>
            <td>Capitalizes a letter if its ASCII value is even and returns its lower case version</td>
        </tr>
        <tr >
        <tr class="color">
            <td>No 5</td>
            <td><a href="../Day 4 task/login.html">Task5.html</a></td>
            <td>Creating a login page and sign in page it should display the option to open the today's task in the new
                tab</td>
        </tr>
    </table>
</body>

</html>